# ldapauth

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/edu/utfpr/dv/ldapauth/ldap/: LdapUtils.java  TrustAllCertificatesSSLSocketFactory.java
src/main/java/br/edu/utfpr/dv/ldapauth/model/: Credential.java  User.java
src/main/java/br/edu/utfpr/dv/ldapauth/service/: CORSFilter.java  JerseyApplication.java  LoginService.java
src/main/webapp/WEB-INF/: web.xml
